<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Slider</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <section>
        <video id="slider" autoplay muted loop>
        <source src="assests/1.mp4" type="video/mp4" />
      </video>
        <ul class="navigation">
            <li onclick="videoUrl('assests/1.mp4')">
                <img src="assests/thumbs/1.PNG" alt="" />
            </li>
            <li onclick="videoUrl ('assests/2.mp4')">
                <img src=" assests/thumbs/2.PNG " alt=" " />
            </li>
            <li onclick="videoUrl ('assests/3.mp4')">
                <img src=" assests/thumbs/3.PNG " alt=" " />
            </li>
            <li onclick="videoUrl ('assests/4.mp4')">
                <img src=" assests/thumbs/4.PNG " alt=" " />
            </li>
        </ul>
    </section>

    <script src="js/main.js "></script>
</body>

</html>